{
  "name": "petopia_fe",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "5.1.3",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-kakao-maps-sdk": "^1.1.9",
    "react-minimal-side-navigation": "^1.9.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.6.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
